# TelegramBot

./: .gitignore  Procfile  pom.xml
BotMain/: bd.cli  pom.xml
BotMain/src/main/java/action/: NotifyAll.java  TimerRemind.java
BotMain/src/main/java/bot/: AbstractBot.java
BotMain/src/main/java/command/: AbstractCommand.java  Command.java  CommonCommand.java  GeneralCommand.java  HelpCommand.java  InfoCommand.java  MyReminds.java  NotificationCommand.java  NotifyAllCommand.java  RegisterCommand.java  RemindCommand.java  TimeZoneCommand.java  TimersCommand.java
BotMain/src/main/java/command/factory/: CommandFactory.java
BotMain/src/main/java/jpa/entity/: TimerId.java  User.java  UserId.java
BotMain/src/main/java/jpa/service/: TimersService.java  UserService.java
BotMain/src/main/java/jpa/service/impl/: UserServiceImp.java
BotMain/src/main/java/startegy/: Command.java  CommonCommand.java  GeneralCommand.java  HelpCommand.java  InfoCommand.java  NotificationCommand.java  NotifyAllCommand.java  RegisterCommand.java  RemindCommand.java  StartCommand.java  TimeZoneCommand.java  TimersCommand.java
BotMain/src/main/java/utils/: KeyboardMap.java  PhraseDecider.java  PhraseUtil.java  RandomPhraseUtil.java  StickerCollector.java  TgDecider.java  VkDecider.java
BotMain/src/main/resources/core/: phrases.properties
Server/: pom.xml
Server/src/main/java/com/telegrambot/oscar/: OscarApplication.java
Server/src/test/java/com/telegrambot/oscar/: OscarApplicationTests.java
TelegramClient/: pom.xml
TelegramClient/src/main/java/bot/: Initializer.java  MyBot.java  RandomFraserUtil.java
TelegramClient/src/main/java/com/tgbot/bot/: Initializer.java  MyBot.java  RandomPhraseUtil.java  TelegramBot.java
TelegramClient/src/main/java/com/tgbot/jpa/entity/: User.java
TelegramClient/src/main/java/com/tgbot/jpa/service/: UserService.java
TelegramClient/src/main/java/com/tgbot/jpa/service/impl/: UserServiceImp.java
TelegramClient/src/main/java/com/tgbot/utils/: TgDecider.java  TgDeciderImpl.java
TelegramClient/src/main/java/jpa/entity/: User.java
TelegramClient/src/main/java/jpa/repository/: UserRepository.java
TelegramClient/src/main/java/jpa/service/: UserService.java
TelegramClient/src/main/java/jpa/service/impl/: UserServiceImp.java
TelegramClient/src/main/java/service/: UserServiceImp.java
TelegramClient/src/main/resources/: ApplicationContext.xml
VKClient/: pom.xml
VKClient/src/main/java/com/vkbot/api/: Group.java  Producer.java
VKClient/src/main/java/com/vkbot/api/keyboard/: Action.java  Button.java  Keyboard.java  KeyboardMatcher.java
VKClient/src/main/java/com/vkbot/api/messages/: CallbackHandler.java  Message.java
VKClient/src/main/java/com/vkbot/api/rest/: App.java  CallbackDispatcher.java  Status.java
VKClient/src/main/java/com/vkbot/bot/: VkBot.java  VkInitializer.java
VKClient/src/main/java/com/vkbot/utils/: MessageUtils.java  VkDecider.java  VkDeciderImpl.java
VKClient/src/main/java/com/vkbot/vk.api/: Group.java  Message.java  Producer.java
VKClient/src/main/java/com/vkbot/vk.api/keyboard/: Action.java  Button.java  Keyboard.java  KeyboardMatcher.java
VKClient/src/main/java/com/vkbot/vk.api/messages/: Message.java
