<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Telegram Bot root</name>
    <modules>
        <module>BotMain</module>
        <module>VKClient</module>
    </modules>

    <groupId>Bot.com</groupId>
    <artifactId>Bot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

</project>