embed-host-controller --std-out=echo
batch

/profile=full-ha/subsystem=datasources/data-source=tb:add(\
connection-url="jdbc:mysql://mysql:3306/tb?autoReconnect=true&characterEncoding=UTF-8",\
driver-name=mysql,\
jndi-name=java:jboss/datasources/maxoptra/datasource/tb,\
user-name=root,\
password=root,\
transaction-isolation=TRANSACTION_READ_COMMITTED,\
min-pool-size=0,\
initial-pool-size=0,\
max-pool-size=50,\
enabled=true)
/profile=full-ha/subsystem=datasources/data-source=tb:write-attribute(name=check-valid-connection-sql,value="SELECT 1")