greet.one=Привет, %s! Меня зовут котик Оскар. Я пока не научился читать, поэтому не пойму, что ты мне пишешь. Но зато я умею писать о себе интересные факты! Круто, да?
greet.two=Напиши мне что-нибудь, и я буду расценивать это так, что ты захотел услышать от меня интересный факт обо мне :)

help.list=Список команд: \n\n /info - Узнать, как ты у меня записан\
  /register <name> - переписать свое имя

register.empty.name=Ой-ой, кажется, ты забыл указать имя
register.ok=Договорились, %s! ;)

info.unknown=Мы еще не знакомы :( \nНапиши мне строчку формата:\n\n/register <твое_имя>\n\nИ я тебя так и буду называть. Позже, таким же образом ты можешь представиться для меня дриугим именем.
info.tg.name=Твое имя в телеграме - %s.
info.vk.name=В вк тебя знают, как %s.

timer.ok=Хорошо, я напомню тебе!
timer.fail=Ой, что-то не так. Дату нужно писать в формате %s или %s, а потом уже свое сообщение. И я пришлю тебе его в это время