greet.one=Привет, %s! Меня зовут котик Оскар. Я пока не научился читать, поэтому не пойму, что ты мне пишешь. Но зато я умею писать о себе интересные факты! Круто, да?
greet.two=Напиши мне что-нибудь, и я буду расценивать это так, что ты захотел услышать от меня интересный факт обо мне :)

help.list=Список команд: \n\n /info - Узнать, как ты у меня записан\n/register <name> - Переписать свое имя\n/remind <дата/время> <сообщение> - Напомнить тебе о чем-то

register.empty.name=Ой-ой, кажется, ты забыл указать имя
register.ok=Договорились, %s! ;)

info.unknown.one=Мы еще не знакомы :(
info.unknown.two=Напиши мне строчку формата:\n\n/register <твое_имя>\n\nИ я тебя так и буду называть.
info.unknown.three=Позже, таким же образом ты можешь представиться для меня дриугим именем.
info.name=Твое имя  - %s.

timer.ok=Хорошо, я напомню тебе!
timer.fail.one=Ой, что-то не так. Формат записи команды такой: /remind <дата/время> <Сообщение>
timer.fail.two=Дату/время нужно писать в одном из следующих форматов: \n%s\n%s\n%s
timer.fail.three=Когда ты все сделаешь верно, я пришлю его тебе один в один в указанное тобой время время. Не стоит благодарить