help.list=Список команд, которым меня научили: \n\n /помощь - Вызвать это меню\n/хватит - Отменить незаконченной операции\n/инфо - Узнать, приятную информацию о себе\n/напомни - Напомнить тебе о чем-то\n/таймзона - Уточнить таймзону. Это нужно, чтобы я мог напомить тебе какую-нибдуь важную вещь в нужное время \n/спам - Настроить уведомления о выходе новых серий и прочем

info.name=Твое имя  - %s.

timer.ok=Хорошо, я напомню тебе!
timer.fail.one=Ой, что-то не так.
timer.get-time=В какой день и в какое время тебе напомнить?
timer.get-msg=Что нужно тебе напомнить?
timer.format=Дату/время нужно писать в одном из следующих форматов: \n%s\n%s\n%s
timer.timezone.empty=Так дела не делаются. Я же не знаю, в каком часовом поясе ты живешь. Тебе нужная комнда /таймзона

timezone.empty=Я же не знаю, в каком часовом поясе ты живешь. Напиши, сколько у тебя времени (например 15:56), и я определю твой часовой пояс.
timezone.exist=Сейчас у тебя %s времени. Если это так, то набери /хватит. Или напиши одну цифру, сколько у тебя сейчас часов, и я определю твою таймзону.
timezone.time=Время в твоем городе: %s. Если это не так, то ты сообщил мне не павильную таймзону :(. Набери команду /таймзона, чтобы это исправить
timezone.bad=Что-то ты не то пишешь. Нет такого часа. Попробуй еще.

notify.disclaimer=Настроить оповещения ты можешь командой \n/спам
notify.no=Очень жаль, что ты не хочешь знать о последних новостях, а также о выходе новых серий. Если передумаешь, напиши нме /spam yes. Я честно постараюсь не спамить.
notify.yes=Я очень рад, что ты снова хочешь получать информацию о новыъ сериях и прочем.
notify.help=Ой-ой, что-то я тебя не понял. Напиши мне просто "Да", если хочешь %s рассылку, или "Нет", чтобы ничего не менять.
notify.no-changes=Хорошо, оставим все, как есть
notify.ask.stop=Ты разрешил присылать тебе уведомления. Хочешь запретить? (Да/нет)
notify.ask.start=Ты запретил присылать тебе уведомления. Передумаешь? (Да/нет)

common.ok=Отлично!