help.list=Меню находится внизу. К сожалению, пока оно одступно только в браузерной версии и в официальном приложении.
info.name=Твое имя  - %s.
info.choose=Выбери, о ком ты хочешь услышать интересный факт
info.NASTYA.1=Настя закончила художественную школу. У нее настоящий талант в рисовании. Мне очень нравятся ее рисунки😻, но она их раздает всем подряд😡. Поэтому я пометил их😼, теперь они навсегда мои😹! Жаль, что в последнее время, она рисует все реже и реже😿
info.NASTYA.2=Когда я был маленьким и глупым, чаще всего я получал люлей за плохое поведение именно от Насти😸, но я все равно ее люблю.😽
info.NASTYA.3=Недавно Настя познакомила меня со своим новым питомцем🙀. С кошкой Пусей. Поверить не могу, что она предала меня и променяла на нее😿.

timer.ok=Хорошо, я напомню тебе!
timer.get-time=Через сколько тебе напомнить?
timer.get-msg=Что нужно тебе напомнить?
timers.list=Вот список твоих напоминаний. Напиши номер того, который хочешь удалить
timers.out-of-bounds=У тебя нет столько напоминашек!
timers.list.empty=Нет напоминашек. Сперва создай напоминашку

notify.disclaimer=Настроить оповещения ты можешь командой \n/спам
notify.no=Очень жаль, что ты не хочешь знать о последних новостях, а также о выходе новых серий. Надеюсь, ты передумаешь. Я честно постараюсь не спамить.
notify.yes=Я очень рад, что ты снова хочешь получать информацию о новых сериях и прочем.
notify.help=Ой-ой, что-то я тебя не понял. Напиши мне просто "Да", если хочешь %s рассылку, или "Нет", чтобы ничего не менять.
notify.no-changes=Хорошо, оставим все, как есть
notify.ask.stop=Ты разрешил присылать тебе уведомления. Хочешь запретить?
notify.ask.start=Ты запретил присылать тебе уведомления. Передумаешь?

common.ok=Отлично!